# CharacterSheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DiceReader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/charactersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/DiceReader/: BitmapProcessor.kt  CameraFragment.kt  FrontFragment.kt  MainActivity.kt  PopUpFragment.kt
app/src/main/java/com/example/charactersheet/: BitmapProcessor.kt  CameraFragment.kt  CameraHandler.kt  ClassificationResultsAdapter.kt  FrontFragment.kt  ImageClassifierHelper.kt  MLhandler.kt  MainActivity.kt  PopUpFragment.kt  sheetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_front.xml  fragment_pop_up.xml  fragment_sheet.xml  item_classification_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/DiceReader/: ExampleUnitTest.kt
app/src/test/java/com/example/charactersheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
