<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/frontFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.charactersheet.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_popUpFragment"
            app:destination="@id/popUpFragment" />
        <argument
            android:name="number"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/popUpFragment"
        android:name="com.example.charactersheet.PopUpFragment"
        android:label="PopUpFragment" >
        <argument
            android:name="result"
            app:argType="string" />
        <action
            android:id="@+id/action_popUpFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_popUpFragment_to_cameraFragment2"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_popUpFragment_to_frontFragment"
            app:destination="@id/frontFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontFragment"
        android:name="com.example.charactersheet.FrontFragment"
        android:label="FrontFragment" >
        <action
            android:id="@+id/action_frontFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" >
            <argument
                android:name="number" />
        </action>
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
</navigation>