<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"
        />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:elevation="2dp"
        android:text="@string/capture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/threshold_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/minus1"
        />

    <TextView
        android:id="@+id/threshold_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bottom_sheet_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/bottom_sheet_text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/threshold_minus"
        app:layout_constraintLeft_toRightOf="@id/threshold_minus"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/threshold_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@id/threshold_minus"
        app:layout_constraintLeft_toRightOf="@id/threshold_value"
        android:src="@drawable/plus1"/>

    <Button
        android:id="@+id/removeLastButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="150dp"
        android:elevation="2dp"
        android:text="Remove Last"
        app:layout_constraintTop_toTopOf="@+id/image_capture_button"
        app:layout_constraintLeft_toRightOf="@+id/image_capture_button"
        />

    <TextView
        android:id="@+id/resultsTextCam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/resultsherevar"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/bottom_sheet_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>