<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart"
        />

    <ImageButton
        android:id="@+id/image_capture_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:elevation="2dp"
        android:background="@color/green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_baseline_photo_camera_24"

        />

    <Button
        android:id="@+id/removeLastButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="150dp"
        android:elevation="2dp"
        android:text="Remove Last"
        app:layout_constraintTop_toTopOf="@+id/image_capture_button"
        app:layout_constraintLeft_toRightOf="@+id/image_capture_button"
        />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:elevation="2dp"
        android:text="Proceed"
        app:layout_constraintBottom_toTopOf="@+id/removeLastButton"
        app:layout_constraintLeft_toLeftOf="@+id/removeLastButton"
        />

    <TextView
        android:id="@+id/resultsTextCam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/resultsherevar"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@color/bottom_sheet_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>